# TaxiCompany

./: TaxiCompany.sln
src/TaxiCompany.API/: Dockerfile  (+5 more)
src/TaxiCompany.Application/: ApplicationDependencyInjection.cs  TaxiCompany.Application.csproj
src/TaxiCompany.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/TaxiCompany.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/TaxiCompany.Application/Extensions/: QueryableExtensions.cs
src/TaxiCompany.Application/MappingProfiles/: BankProfile.cs  CarProfile.cs  CardProfile.cs  CarsOwnerProfile.cs  ClientProfile.cs  CompanyProfile.cs  DocumentProfile.cs  DriverProfile.cs  EmployeeProfile.cs  IMappingProfilesMarker.cs  ImpressionsProfile.cs  InsuranceProfile.cs  PersonProfile.cs  RoleProfile.cs  TripProfile.cs  UserProfile.cs
src/TaxiCompany.Application/Models/: ApiResult.cs  BaseResponseModel.cs  PagedResult.cs  PaginationMetadata.cs  QueryParameter.cs
src/TaxiCompany.Application/Templates/: TemplateConstants.cs
src/TaxiCompany.Core/: TaxiCompany.Core.csproj
src/TaxiCompany.Core/Common/: Auditable.cs  BaseEntity.cs  IAuditedEntity.cs
src/TaxiCompany.Core/Entities/: Bank.cs  Car.cs  Card.cs  CarsOwner.cs  Client.cs  Company.cs  Document.cs  Driver.cs  Employee.cs  Impressions.cs  Insurance.cs  Person.cs  Role.cs  Trip.cs  User.cs
src/TaxiCompany.Core/Enums/: DocumentType.cs  PaymentType.cs  Status.cs  TarifTyoe.cs  TarifType.cs  UserRole.cs
src/TaxiCompany.Core/Exceptions/: ResourceNotFoundException.cs  ValidationException.cs
(+261 files in other folders)
